driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.104.104.204:3306/bnyq?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=123456


filters=stat
maxActive=300
initialSize=10
maxWait=1000
minIdle=10
maxIdle=50

validationQuery=SELECT 'x'
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000

